<!DOCTYPE html>
<html>
<head>
  <title>Email Verification</title>
  <style>
    /* Add CSS styles for the verification email here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .verification-link {
      font-weight: bold;
      font-size: 18px;
    }
    a{
        color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email Verification</h1>
    <p>Thank you for subscribing. To verify your email address, please click the following link:</p>
    <p class="verification-link">
      <a class="button" href="http://localhost/verify/{{verificationToken}}">Verify Email</a>
    </p>
    <p>If you didn't request this verification, you can safely ignore this email.</p>
  </div>
</body>
</html>
